<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vly-Ba-fSK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PictureCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54W-RD-G8O">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WKR-mQ-Ghk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aBb-bG-zZ6" customClass="CollectionViewImage" customModule="PictureCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ydD-Se-A52">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-1Z-NaP">
                                                    <rect key="frame" x="0.0" y="-8" width="128" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="741" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wH-cM-GW2">
                                                    <rect key="frame" x="45.5" y="55" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lvv-1Z-NaP" firstAttribute="leading" secondItem="ydD-Se-A52" secondAttribute="leading" id="5Af-RZ-Ort"/>
                                                <constraint firstAttribute="bottom" secondItem="Lvv-1Z-NaP" secondAttribute="bottom" id="BHQ-YV-Mdl"/>
                                                <constraint firstItem="0wH-cM-GW2" firstAttribute="centerX" secondItem="ydD-Se-A52" secondAttribute="centerX" id="HE3-ce-BvZ"/>
                                                <constraint firstItem="0wH-cM-GW2" firstAttribute="centerY" secondItem="ydD-Se-A52" secondAttribute="centerY" id="KFY-Ag-UpZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0wH-cM-GW2" secondAttribute="trailing" id="UPO-Fg-Rqg"/>
                                                <constraint firstItem="0wH-cM-GW2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ydD-Se-A52" secondAttribute="leading" id="doh-3K-5OK"/>
                                                <constraint firstItem="Lvv-1Z-NaP" firstAttribute="top" secondItem="ydD-Se-A52" secondAttribute="top" constant="-8" id="iO5-OJ-mDR"/>
                                                <constraint firstAttribute="trailing" secondItem="Lvv-1Z-NaP" secondAttribute="trailing" id="kW1-iY-xUG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Lvv-1Z-NaP" id="Xae-45-cbM"/>
                                            <outlet property="textLabel" destination="0wH-cM-GW2" id="OaL-k4-LJ2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="54W-RD-G8O" secondAttribute="bottom" id="ANU-Gm-nOJ"/>
                            <constraint firstItem="54W-RD-G8O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O2l-Ph-WbB"/>
                            <constraint firstItem="54W-RD-G8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2I-Hy-ghy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54W-RD-G8O" secondAttribute="trailing" id="pnD-dS-ylq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oF5-gT-Ter"/>
                    <connections>
                        <outlet property="collectionView" destination="54W-RD-G8O" id="6wZ-Ad-dRp"/>
                        <segue destination="BlF-mt-Sit" kind="show" identifier="ShowStationsVC" id="XVS-EC-zSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Station Table View Controller-->
        <scene sceneID="xel-Ka-sEG">
            <objects>
                <tableViewController id="BlF-mt-Sit" customClass="StationTableViewController" customModule="PictureCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="APK-fz-Cba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemYellowColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.95921352630000001" green="1" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellStation" id="Ghg-I2-tmX">
                                <rect key="frame" x="20" y="55.5" width="374" height="20.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghg-I2-tmX" id="fvJ-jd-mx7">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tram.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="61K-aW-jsM">
                                            <rect key="frame" x="325" y="-1.5" width="49" height="23.5"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="woq-d3-a70"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="61K-aW-jsM" secondAttribute="trailing" id="44I-Eo-5Vd"/>
                                        <constraint firstItem="61K-aW-jsM" firstAttribute="centerY" secondItem="fvJ-jd-mx7" secondAttribute="centerY" id="UQG-wR-dc7"/>
                                        <constraint firstItem="61K-aW-jsM" firstAttribute="top" secondItem="fvJ-jd-mx7" secondAttribute="topMargin" constant="-11" id="fv0-QV-2cj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <variation key="displayGamut=sRGB-heightClass=regular-widthClass=compact">
                            <color key="separatorColor" systemColor="systemOrangeColor"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="BlF-mt-Sit" id="bii-pG-YXR"/>
                            <outlet property="delegate" destination="BlF-mt-Sit" id="HQs-ka-PVB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Due-GN-YWk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewI-2J-zYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UBr-dS-bnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vly-Ba-fSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSL-jF-TCv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QcE-SP-wJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6e-hw-Taq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="tram.fill" catalog="system" width="100" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
